<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">


    <style>
html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,pre,a,em,img,strong,form,label,body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,input,textarea,p,table,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;vertical-align:baseline}
html{font-family:Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0;line-height:1.5;color:#333;background-color:#fff;height:100%;overflow-x:hidden;-webkit-overflow-scrolling:touch}

body{line-height:1;color:#000;background:#f3f3f3}
body >.tips {
	position:fixed;
	display:none;
	top:50%;
	left:50%;
	z-index:100;
	text-align:center;
	padding:20px;
	width:200px;
	list-style：none
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
	margin:0;
	padding:0;
}
h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
}


#cate6 {
    background-color: #f5f5f5;
    margin: 0 auto;
    overflow-x: hidden;
}
.jsy{ padding:3%;}
.jsy1{ padding:3%;}
.jsy img{ width:100%;}
.jsy_wood{}
.jsy h1,.jsy_wood h1{  font-size: 1.2em;
    font-weight: bold;
    padding: 4% 0 3%;}
.jsy1 h1,.jsy_wood h1{  font-size: 1.2em;
    font-weight: bold;
    padding: 4% 0 3%;}	

.jsy p,.jsy_wood p{color: #000;
    font-size: 1em;
    font-weight: normal;
    line-height: 1.8em;
    padding: 4% 0 0;
    text-align: justify;
	text-indent:2em;}
.jsy1 p,.jsy_wood p{color: #000;
    font-size: 1em;
    font-weight: normal;
    line-height: 1.8em;
    padding: 4% 0 0;
    text-align: justify;
	padding-left:4%;
	padding: 2% 4%;
	margin-top:-22px;
	}

.jsy_wood p1 span{
	color:#00c07d;}

.main2{background:rgba(255,255,255,0.75);
    box-sizing: border-box;/*border-radius: 10px;*/
    /*margin: 3%;
    padding: 3%;*/}

.main31{
    box-sizing: border-box;
    margin:3%;
    padding:0;
	
	}
	.main31 li{ list-style:none;}
.main31 li:before{ content:''; width:4px; height:4px; border-radius:50%; background:#000; display:inline-block; margin-right:5px; vertical-align:middle; margin-top:14px;}	
.main3 h1{color: #000;}	
.main3 h3{color: #000;}			
.jsy_wood img{ width:100%;}
.jsy_wood p{ text-indent:0;}
.jsy_wood p1{ text-indent:0;}


    </style>
</head>
<body id="cate5" class=" bg3">
<form id="form1" runat="server">
    <div class="jsy_wood">
        <div class=" main2">
            <div class="main31">
                <li>
                    <p>
                        1.任何使用名医网·健康E家的用户均应仔细阅读本声明，用户拥有选择使用名医网·健康E家的权利，用户使用名医网·健康E家的行为将被视为对本声明全部内容的认可。
                    </p>
                </li>
                <li>
                    <p>
                        2.除名医网·健康E家注明之服务条款外，其他一切因使用app而引致的任何意外、疏忽、合约毁坏、诽谤、版权或知识产权侵犯及其所造成的损失，名医网·健康E家概不负责，亦不承担任何法律责任。
                    </p>
                </li>
                <li>
                    <p>
                        3.用户所查询报告均有郑州大学第五附属医院提供，通过app查询的所有内容并不反映任何名医网·健康E家之意见和观点。
                    </p>
                </li>
                <li>
                    <p>
                        4.用户对使用app自行承担风险，名医网·健康E家不做任何形式的保证，不保证查询结果满足用户的要求，不保证搜索服务不中断，对搜索结果的安全性、正确性、及时性、合法性均不做担保。因网络状况、通讯线路等任何技术原因而导致用户不能正常使用，名医网·健康E家不承担任何法律责任。
                    </p>
                </li>
                <li>
                    <p>
                        5.名医网·健康E家尊重并保护所有用户的个人隐私权，用户注册的用户名、电子邮件地址等个人资料，非经用户亲自许可或根据相关法律的强制性规定，名医网·健康E家不会主动地泄露给第三方。
                    <p>
                </li>
                <li>
                    <p>
                        6.任何单位或个人认为通过名医网·健康E家的内容可能涉嫌侵犯其合法权益，应该及时向名医网·健康E家书面反馈，并提供身份证明、权属证明及详细侵权情况证明，名医网·健康E家在收到上述法律文件后，将会尽快移除被控侵权内容。
                    </p>
                </li>
            </div>
        </div>
    </div>
</form>
</body>
</html>